use context essentials2021
Denmark = rectangle(370, 280, "solid", "crimson")
frame(
place-image(
    rectangle(40, 500, "solid", "white"), 140, 140,
    place-image(
      rotate(90, rectangle(40, 500, "solid", "white")), 140, 140,
      
      Denmark)))

Iceland = rectangle(250, 180, "solid", "navy")
frame(
  place-image(
    rectangle(20, 300, "solid", "red"), 90, 90,
    place-image(
      rotate(90, rectangle(20, 400, "solid", "red")), 90, 90,
      place-image(
        rectangle(40, 300, "solid", "white"), 90, 90,
         place-image(
          rotate(90, rectangle(40, 400, "solid", "white")), 90, 90,
        
          Iceland)))))

Norway = rectangle(240, 160, "solid", "crimson")
frame(
  place-image(
    rectangle(20, 400, "solid", "midnight blue"), 80, 80,
 place-image(
   rotate(90, rectangle(20, 400, "solid", "midnight blue")), 80, 80,
 place-image(
      rectangle(40, 400, "solid", "white"), 80, 80,
  place-image(
        rotate(90, rectangle(40, 400, "solid", "white")), 80, 80,

          Norway)))))




Faroe-Island = rectangle(220, 160, "solid", "white")
frame(
    place-image(
    rectangle(20, 300, "solid", "red"), 80, 80, 
        place-image(
      rotate(90, rectangle(20, 300, "solid", "red")), 80, 80,
place-image(
        rectangle(40, 300, "solid", "navy"), 80, 80,
  place-image(
          rotate(90, rectangle(40, 300, "solid", "navy")), 80, 80,
        
          Faroe-Island)))))

Finland = rectangle(180, 110, "solid", "white")
frame(
place-image(
    rectangle(40, 400, "solid", "navy"), 70, 55,
  place-image(
rotate(90, rectangle(40, 400, "solid", "navy")), 70, 55,
      
        Finland)))



Sweden = rectangle(160, 100, "solid", "blue")
frame(
place-image(
    rectangle(20, 300, "solid", "yellow"), 50, 50,
  place-image(
      rotate(90, rectangle(20, 300, "solid", "yellow")), 50, 50,
      
      Sweden)))
  
